<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Shutao_He_Resume</title>
    <style type="text/css"> * {
        margin: 0;
        padding: 0;
        text-indent: 0;

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

    }


    body {
        line-height: 1.5;
    }

    h1 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 20pt;
    }

    .p, p {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
        margin: 0pt;
    }

    .s1 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10.5pt;
    }

    .a, a {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
    }

    h2 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 12pt;
        text-align: center;
    }


    h3 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 11pt;
    }

    li {
        display: block;
    }

    #l1 {
        padding-left: 0pt;
    }

    #l1 > li > *:first-child:before {
        content: "\2022 ";
        color: black;
        font-family: Symbol, serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
    }

    .date {
        float: right;
        font-weight: normal;
    }

    </style>
</head>


<body>
<div class="container">
    <h1 style="padding-top: 3pt;text-indent: 0pt;text-align: center;">SHUTAO HE</h1>
    <p style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: center;">Phone: <span class="s1">(872) 330-2329 | </span><a
            href="mailto:RaymondHe1031@outlook.com" class="a" target="_blank">Email: </a><a
            href="mailto:RaymondHe1031@outlook.com" target="_blank">RaymondHe1031@outlook.com</a></p>
    <p class="s1" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: center;">1915 Maple Ave,
        Evanston,
        Illinois, 60201</p>


    <h2 style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: center;">EDUCATION</h2>
    <h3 style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Northwestern
        University, McCormick School of Engineering <span class="date">09/2024-Present</span> <span class="p"><br>Major: Electrical Engineering; Specialization: Machine Learning and Software Engineering; GPA: 4.00/4.00</span>
    </h3>
    <h3 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">University of Electronic Science and Technology of
        China, UESTC <span class="date">09/2020-06/2024</span></h3>
    <h3 style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Glasgow College, jointly held by
        the
        University of Glasgow</h3>
    <p style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Major: Communication Engineering;
        GPA:
        3.60/4.00</p>
    <h3 style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">National
        University
        of Singapore, School of Computing, Summer Workshop <span class="date">05/2023-07/2023</span><span class="p"><br>Major: Game Development, Media, Analytics &amp; AI; Group Project: Build &amp; Hit</span>
    </h3>
    <br>

    <h2 style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: center;">SKILLS</h2>
    <h3 style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: justify;">Programming Languages: <span
            class="p">C++, C#, Java, Python(TensorFlow, PyTorch), JavaScript(Node.js, Express.js), MySQL, WebGL</span>
    </h3>
    <h3 style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: justify;">Frameworks &amp; Tools: <span
            class="p">AWS, Docker, MATLAB, Git for Version Control</span></h3>
    <br>


    <h2 style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: center;">PROJECT</h2>
    <h3 style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Photo Analysis and Cloud Storage
        Service Based on AWS <span class="date">01/2025</span></h3>
    <ul id="l1">
        <li data-list-text=""><p
                style="padding-top: 1pt;padding-left: 29pt;text-indent: -24pt;text-align: left;">
            Developed an AWS-based photo storage service using <b>Node.js </b>and <b>Express.js</b>. Stored user data in
            <b>Amazon
                RDS </b>and images in <b>S3</b>, integrated <b>Amazon Rekognition </b>for image analysis, and deployed
            via
            <b>AWS Elastic Beanstalk</b></p>
            <h3 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Video Objection
                Segmentation
                Using Space-Time Memory Networks <span class="date">01/2024</span><span class="p"><br>Keywords: Memory Optimization, Deep Learning, Semi-VOS, Space-Time Memory Network</span>
            </h3></li>
        <li data-list-text=""><p style="padding-left: 29pt;text-indent: -24pt;text-align: left;">
            Developed a <b>Dynamically Filtered Memory (DFM) </b>method to enhance Space-Time Memory networks for
            Semi-Video
            Object Segmentation, achieving a 6.78% improvement in <b>Region Similarity </b>and a 9.71% increase in <b>Contour
            Accuracy</b></p></li>
        <li data-list-text=""><p style="padding-left: 29pt;text-indent: -24pt;text-align: left;">
            Developed a <b>DFM Module </b>to adapt various Space-Time Memory methods and obtain better video
            segmentation
            performance, which was improved by 2.76%</p>
            <h3 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Neural Network Algorithm
                to
                Recognize Handwriting Numbers <span class="date">11/2022</span><span class="p"> <br>Keywords: Machine Learning, Feedforward Neural Network, Handwriting Recognition</span>
            </h3></li>
        <li data-list-text=""><p style="padding-left: 29pt;text-indent: -24pt;text-align: left;">
            Trained recognition algorithms based on datasets using <b>feed-forward neural network algorithms </b>to
            optimize and
            improve the recognition performance based on the original method, and improved response time by 16.5%</p>
            <h3 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">An Automatic Intelligent Rover Design <span
                    class="date">02/2023</span></h3>
            <p style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Keywords: Image
                Recognition,
                Pathfinding Algorithms, Communication Networks</p></li>
        <li data-list-text=""><p style="padding-top: 1pt;padding-left: 28pt;text-indent: -23pt;text-align: left;">
            Led a <b>team of 10 </b>in designing and optimizing an intelligent rover in a <b>one-week challenge</b>,
            achieving a score of
            3.7/4.0</p></li>
        <li data-list-text=""><p
                style="padding-top: 1pt;padding-left: 29pt;text-indent: -24pt;text-align: left;">
            Completed<b>pathfinding and image recognition algorithms </b>by Python, and used STM32, Bluetooth Module,
            and OpenMV as
            hardware to implement <b>ultrasonic ranging </b>functions and <b>wireless communication </b>system</p>
            <br>


            <h2 style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: center;">EXPERIENCES</h2>
            <h3 style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: justify;">Glasgow College, UESTC
                <i>Principal
                    Officer of the Student Union </i><span class="date">09/2021-06/2024</span></h3></li>
        <li data-list-text=""><p style="padding-top: 1pt;padding-left: 28pt;text-indent: -23pt;text-align: justify;">
            Led student work team in the college, supervised departmental tasks, and coordinated collaboration among
            members</p>
        </li>
        <li data-list-text=""><p style="padding-top: 1pt;padding-left: 28pt;text-indent: -23pt;text-align: justify;">
            Represented students in communication with professors, school administration, and external departments,
            reflecting student opinions and issues, actively participated in decision-making processes, advocating for
            student rights and concerns</p>
            <h3 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Shenghe Microelectronics Co., Ltd. <i>Quality
                Engineer </i><span class="date">06/2022-07/2022</span></h3></li>
        <li data-list-text=""><p
                style="padding-top: 1pt;padding-left: 29pt;text-indent: -24pt;text-align: justify;">
            Conducted product quality assessments, established production standards by establishing and improving the
            product quality control system, and optimized supply chain processes</p></li>
    </ul>
    <br>


    <h2 style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: center;">AWARDS</h2>
    <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: center;">2021, 2022, 2023 UESTC
        Outstanding
        Student Scholarship</p>
    <p style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: center;">Excellent Student Leader of
        Glasgow
        College in 2021-2022 Academic Year</p>
    <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: center;">Second Prize in
        the
        Undergraduate Group of 2022 TI Cup Electronic Design Competition <br>2020-2021 Glasgow Academy Leadership
        Excellence Scholarship</p>
    <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: center;">2020-2021 Glasgow Academy
        Leadership
        Excellence Scholarship</p>
</div>
</body>
</html>
